# health_subscription

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/br/com/pipo/: PipoApplication.java
back/src/main/java/br/com/pipo/config/: ExceptionConfiguration.java  RestConfiguration.java  TestApplicationConfig.java
back/src/main/java/br/com/pipo/controller/: ClientController.java  EmployeeController.java  PartnerController.java  ProductCategoryController.java  ProductController.java
back/src/main/java/br/com/pipo/facade/: ClientFacade.java  EmployeeFacade.java  PartnerFacade.java  ProductFacade.java
back/src/main/java/br/com/pipo/facade/dto/address/: AddressToCreateEmployeeDTO.java
back/src/main/java/br/com/pipo/facade/dto/client/: ClientToCreateDTO.java  ClientToCreateEmployeeDTO.java  ClientToGetAllDTO.java  ClientToGetDTO.java  ClientToSimpleDTO.java
back/src/main/java/br/com/pipo/facade/dto/employee/: EmployeeToCreateDTO.java  EmployeeToGetAllDTO.java  EmployeeToGetDTO.java  EmployeeToSimpleDTO.java
back/src/main/java/br/com/pipo/facade/dto/partner/: PartnerToCreateDTO.java  PartnerToGetAllDTO.java  PartnerToGetDTO.java  PartnerToSimpleDTO.java
back/src/main/java/br/com/pipo/facade/dto/product/: ProductToCreateDTO.java  ProductToCreateEmployeeDTO.java  ProductToGetAllDTO.java  ProductToGetDTO.java  ProductToSimpleDTO.java
back/src/main/java/br/com/pipo/facade/mapper/: AddressMapper.java  ClientMapper.java  EmployeeMapper.java  PartnerMapper.java  ProductMapper.java
back/src/main/java/br/com/pipo/facade/validation/employee/: CreateEmployeeFormsConstants.java  CreateEmployeeFormsValidation.java
back/src/main/java/br/com/pipo/model/: Address.java  Client.java  Employee.java  Partner.java  Product.java  ProductCategory.java
back/src/main/java/br/com/pipo/model/enumeration/: PartnerName.java  ProductCategoryType.java
back/src/main/java/br/com/pipo/repository/: AddressRepository.java  ClientRepository.java  EmployeeRepository.java  PartnerRepository.java  ProductCategoryRepository.java  ProductRepository.java
back/src/main/java/br/com/pipo/service/: AddressService.java  ClientService.java  EmployeeService.java  PartnerService.java  ProductCategoryService.java  ProductService.java
back/src/main/java/br/com/pipo/service/exception/: BadRequestException.java  NotFoundException.java
back/src/main/java/br/com/pipo/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  PartnerServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
back/src/main/resources/: application.properties
back/src/test/java/br/com/pipo/: PipoApplicationTests.java
front/: constants.ts  package.json
front/api/: client.ts  employee.ts  partner.ts  product.ts
front/components/Button/Action/: index.tsx
front/components/Button/Cancel/: index.tsx  style.module.css
front/components/Button/Link/: index.tsx  style.module.css
front/components/Input/Checkbox/: index.tsx  style.module.css
front/components/Input/Date/: index.tsx  style.module.css
front/components/Input/Text/: index.tsx  style.module.css
front/components/Menu/: index.tsx  style.module.css
front/components/Select/: index.tsx  style.module.css
front/layout/general/: index.tsx  style.module.css
front/model/: Address.ts  ApiResponse.ts  Client.ts  Employee.ts  Partner.ts  Product.ts  ProductCategory.ts
front/model/enum/: PartnerName.ts
front/pages/: _app.tsx  index.tsx
front/pages/clients/: index.tsx
front/pages/employees/: index.tsx  new.tsx  style.module.css
front/pages/employees/validation/: FormDentalSorrisoValidation.ts  FormMenteSaCorpoSao.ts  FormNorteEuropaValidation.ts  index.ts  (+1 more)
front/pages/partners/: index.tsx
front/pages/products/: index.tsx  style.module.css
front/styles/: global.css
front/utils/: FormEmployeeValidation.ts  StringValidation.ts
(+1 files in other folders)
